<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
        rel="stylesheet">


</head>








<!-- ======= Header ======= -->
<header id="header">
    <div class="container">

        <div class="logo float-left">
            <h1 class="text-light"><a href="index.html"><span>MediTrack</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
        </div>

        <nav class="nav-menu float-right d-none d-lg-block">
            <ul>
                <li class="active"><a >Home</a></li>
                <li><a routerLink="/AboutUs" routerLinkActive="active" class="nav-link">About Us</a></li>
                <li><a href="#services">Services</a></li>

                <li class="drop-down "><a href="">Sign Up</a>
                    <ul>
                        <li><a routerLink="/register-doctor" routerLinkActive="active" class="nav-link"> Doctor</a></li>
                        <li><a routerLink="/PAuthentication" routerLinkActive="active" class="nav-link">Patient </a></li>
                        <li><a routerLink="/register-receptionist" routerLinkActive="active" class="nav-link">Receptionist</a></li>

                    </ul>
                </li>

                <li class="drop-down"><a href="">Sign In</a>
                    <ul>
                        <li><a routerLink="/PLogin" routerLinkActive="active" class="nav-link">Patient</a></li>
                        <li><a routerLink="/admin-login" routerLinkActive="active" class="nav-link">Admin</a></li>
                        <li><a routerLink="/register-doctor" routerLinkActive="active" class="nav-link">Doctor</a></li>
                        <li><a routerLink="/LoginRecept" routerLinkActive="active" class="nav-link">Receptionist</a></li>
                    </ul>
                </li>

                <li class="drop-down"><a href="">Sign Out</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header>
<!-- End Header ---------------------------------------------------->




<!-- ======= Hero Section ======= -->
<section id="hero">
    <div class="hero-container">
        <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

            <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

            <div class="carousel-inner" role="listbox">

                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <img src="assets/Images/hi.jpg" alt="bg img" style="width:100%; ">
                    <div class="carousel-container">
                        <div class="carousel-content container">
                            <h2 class="animate__animated animate__fadeInDown">Welcome to <span>MediTrack</span></h2>
                    
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Hero -->









<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 footer-info">
                    <h3>MediTrack</h3>
                    <p>
                        A/108 M.J.Road <br>
                        PIN 411004, PUNE<br><br>
                        <strong>Phone:</strong> 9730622833<br>
                        <strong>Email:</strong> MediTrack@gmail.com<br>
                    </p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 footer-links">
                    <h4>Our Team</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Nikhil Deshpande</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Rupali Pangre</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Shubham Nikam</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Siddhesh Bhavsar</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Shubham Singh</a></li>
                    </ul>
                </div>



                <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Best Outcome for Every Patient Every Time. </p>
                    <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>MediTrack</span></strong>. All Rights Reserved
        </div>
        <div class="credits">

            Designed by <a href="https://bootstrapmade.com/">MediTrackTeam</a>
        </div>
    </div>
</footer>
<!--------------------------- End Footer --------------------------------------------->





<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>