<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login Admin</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container login-container justify-content-center">
        <div class="row">
            <div class="col-md-6 login-form-1 d-flex justify-content-center" style="background-color: lightgreen;">
    
                <img src="assets/Images/2.jpg" alt="bg img" style="width:100%; ">
            </div>
            <div class="col-md-6 login-form-2">
                <h3>Admin Login</h3>
                <form #frm="ngForm" (ngSubmit)="onSubmit()">
                   
                    <div class="form-group has-error">
                        <div class="row d-flex justify-content-center align-items-center mb-3" style="height:20px;">
                            <div class="alert alert-danger h6" role="alert"  *ngIf="Uinvalid">
                                Invalid username or password
                            </div>
                        </div>
                        <input type="text" class="form-control" name="username" placeholder="Username" 
                        [(ngModel)]= "admin.adminName" #aname=ngModel
                        
                        required>
                        <div class="alert alert-danger" *ngIf="(aname.dirty || aname.touched) && !aname.valid" >
                            <div *ngIf="aname.errors?.required">Admin Name is Required</div>
                            <div *ngIf="!aname.errors?.valid"> invalid admin Name</div>
                             
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password" 
                        [(ngModel)]= "admin.password" #pwd=ngModel
                        required
                        
                        >
                        <div class="alert alert-danger" *ngIf="(pwd.dirty || pwd.touched) && !pwd.valid" >
                            <div *ngIf="pwd.errors?.required">Please Enter password</div>
                            <div *ngIf="!pwd.errors?.valid">Please Enter valid admin password</div>
                             
                        </div>
                    </div>      
                    
                    <div class="d-flex">
                       
                            <div class="form-group">
                                <button class="btn btn-dark" type="submit" [disabled]="frm.invalid">LOGIN     
                                </button>
                            </div>
                         
                        <div class="ml-4">
                          
                            <a routerLink="/HomePage" routerLinkActive="active" class="nav-link" style="color: rgb(175, 29, 29);">Home</a>
                          </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>
</html>