
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<body>
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-md-offset-3">
                <h4 style="border-bottom: 1px solid #c5c5c5;">
                    <i class="glyphicon glyphicon-user">
                    </i>
                    Account Access
                </h4>
                <div style="padding: 20px;" id="form-olvidado">
                    <form accept-charset="UTF-8" role="form" id="login-form" method="post">
                        <fieldset>
                            <div class="form-group input-group">
                                <span class="input-group-addon">
                                    @
                                </span>
                                <input class="form-control" placeholder="Email" name="email" type="email" required=""
                                    autofocus="" [(ngModel)]="receptionist.emailAdress">
                            </div>
                            <div class="form-group">
                                <button (click)="sendPasswordByEmail()" type="submit" class="btn btn-primary">
                                    Access
                                </button>
                            </div>
                            <br><br>
                    
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>